# An auth token with the project scope. You should set this if you're using Unweave in CI
# or in any other automation.
project_token = "{{.ProjectToken}}"

# A list of the SSH keys you'd like to use with this project. You can set these to either
# the path to public keys on your local machine or refer to keys already added to your
# Unwevave account by name. If you provide multiple keys, Unweave will try each one until
# it finds one that works.
[[ssh_keys]]
# Name is the name of the SSH key already stored on the Unweave.
name = ""
# Path is the path to the SSH key on the local filesystem
path = ""

# Provider specific API keys. These will override any API keys you already have configured
# in your Unweave account. Any keys set here are not persisted to Unweave.
[provider_secrets]
[provider_secrets.lambda_labs]
api_key = "" # Your lambdalabs API key
